MONGO_URI=mongodb://localhost/hiringapp
MONGO_URI_TEST=mongodb://localhost:27017/routesTest
SENDGRID_API_KEY=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
CLIENT_URL=http://localhost:3000
CLOUD_NAME=decagon
API_KEY=342867399296693
API_SECRET=3XSseeid0THR3lQ8m_FSqKAJ_W8

